; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Offroad Rally"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[physics]

3d/physics_engine="Bullet"

[rendering]

threads/thread_model=2
quality/shadows/filter_mode=2
quality/shading/force_vertex_shading=true
quality/shading/force_lambert_over_burley=true
quality/shading/force_blinn_over_ggx=true
quality/subsurface_scattering/quality=0
environment/default_environment="res://Environments/Default.tres"
